# JFlowInspector

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  pom.xml
jflowinspector/: pom.xml
jflowinspector-api/: pom.xml
jflowinspector-api/src/main/java/io/tomahawkd/jflowinspector/extension/: ExtensionHandler.java  ExtensionPoint.java  ParameterizedExtensionHandler.java  ParameterizedExtensionPoint.java
jflowinspector-plugin-jnetpcap/: pom.xml
jflowinspector-plugin-jnetpcap/src/main/java/io/tomahawkd/jflowinspector/file/jnetpcap/: Ipv4PacketAdapter.java  JnetpcapReader.java  TcpSegmentAdapter.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/: Main.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/config/: CommandlineDelegate.java  DirPathConverter.java  ExecutionModeConverter.java  ExtensionConfigDelegate.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/execute/: AbstractExecutor.java  DiagnosisExecutor.java  ExecutionMode.java  Executor.java  OfflineExecutor.java  OnlineExecutor.java  WithMode.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/extension/: ExtensionManager.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/: AbstractPcapFileReader.java  BigFileKaitaiStream.java  BundledPcapFileReader.java  LinkType.java  PcapFileHelper.java  PcapFileReaderProvider.java  PcapMagicNumber.java  PcapPacket.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/data/: Ipv4Packet.java  TcpSegment.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/jnetpcap/: Ipv4PacketAdapter.java  PcapPacketAdapter.java  TcpSegmentAdapter.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/pcap/: Header.java  Packet.java  Pcap.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/pcapng/: AbstractPacketBlock.java  BasicBlock.java  BlockType.java  EndianDeclaredKaitaiStream.java  EnhancedPacket.java  GenericBlock.java  InterfaceDescription.java  Pcapng.java  SectionHeader.java  SimplePacket.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/protocols/ether/: EtherType.java  EthernetFrame.java  TagControlInfo.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/protocols/ip/: Ipv4PacketImpl.java  Protocol.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/protocols/ipv4/: Ipv4Option.java  Ipv4OptionList.java  Ipv4Packet.java  Ipv4PacketImpl.java  Protocol.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/protocols/tcp/: TcpOptionList.java  TcpSegment.java  TcpSegmentImpl.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/file/protocols/tcp/option/: ContentOption.java  EofOption.java  GenericOption.java  MSSOption.java  NoContentOption.java  NopOption.java  TcpOption.java  TcpOptionType.java  UnknownOption.java  WindowScaleOption.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/flow/: Flow.java  FlowGenListener.java  FlowGenerator.java  FlowStatus.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/flow/features/: AbstractFlowFeature.java  BulkFeature.java  Feature.java  FeatureType.java  FlowActiveFeature.java  FlowBasicFeature.java  FlowFeature.java  FlowFeatureBuilder.java  FlowFeatureTag.java  FlowIATFeature.java  PacketSizeFeature.java  SubFlowFeature.java  TcpFlagFeature.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/flow/features/http/: HttpAcceptFeature.java  HttpBasicFeature.java  HttpCookieFeature.java  HttpFeatureAdapter.java  HttpFeatureBuilder.java  HttpFlowFeature.java  HttpPacketFeature.java  HttpPacketParser.java  HttpRefererFeature.java  HttpResponseCodeFeature.java  HttpResponseContentFeature.java  HttpUserAgentFeature.java  TcpReassembler.java  TcpReorderer.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/label/: LabelStrategy.java  LabelStrategyFactoryManager.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/label/factory/: BOTIOTLabelStrategyFactory.java  CICIDS2017LabelStrategyFactory.java  CSECICIDS2018LabelStrategyFactory.java  ISCXTOR2016LabelStrategyFactory.java  LabelFactory.java  LabelStrategyFactory.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/packet/: HttpPreprocessPacketDelegate.java  Ipv4PacketDelegate.java  Layer.java  LayerType.java  MetaFeature.java  PacketDelegate.java  PacketFeature.java  PacketInfo.java  PcapReader.java  TcpPacketDelegate.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/pcap/: BigFileKaitaiStream.java  PcapFileReaderProvider.java  PcapMagicNumber.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/pcap/data/: Ipv4Packet.java  TcpSegment.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/pcap/parse/: AbstractPcapFileReader.java  EthernetFrame.java  Ipv4PacketImpl.java  LinkType.java  PcapFileReader.java  PcapPacket.java  Protocol.java  TcpSegmentImpl.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/pcap/parse/jnetpcap/: Ipv4PacketAdapter.java  JnetpcapReader.java  PcapPacketAdapter.java  TcpSegmentAdapter.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/pcap/parse/pcap/: Packet.java  Pcap.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/pcap/parse/pcapng/: AbstractPacketBlock.java  BasicBlock.java  BlockType.java  EndianDeclaredKaitaiStream.java  EnhancedPacket.java  GenericBlock.java  InterfaceDescription.java  Pcapng.java  SectionHeader.java  SimplePacket.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/source/: LocalFile.java  LocalFiles.java  LocalMultiFile.java  LocalSingleFile.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/thread/: AbstractDispatcher.java  DispatchFlowWorker.java  DispatchWorker.java  Dispatcher.java  PacketDispatcher.java  SimpleDispatchFlowWorker.java  SimplePacketDispatcher.java
jflowinspector/src/main/java/io/tomahawkd/jflowinspector/util/: DateFormatter.java  IdGenerator.java  SimpleWriter.java  UserAgentAnalyzerHelper.java  Utils.java
jflowinspector/src/main/resources/: log4j2.xml
(+4 files in other folders)
