<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <inspector.version>0.7.4</inspector.version>
        <bin.directory>bin</bin.directory>
        <api.directory>${bin.directory}/api</api.directory>
        <plugin.directory>${bin.directory}/plugin</plugin.directory>
    </properties>

    <groupId>io.tomahawkd</groupId>
    <artifactId>jflowinspector-parent</artifactId>
    <version>${inspector.version}</version>

    <packaging>pom</packaging>
    <modules>
        <module>JLightConfig</module>
        <module>jflowinspector</module>
        <module>jflowinspector-api</module>
        <module>jflowinspector-plugin-jnetpcap</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>