<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jflowinspector-parent</artifactId>
        <groupId>io.tomahawkd</groupId>
        <version>${inspector.version}</version>
    </parent>

    <artifactId>jflowinspector-plugin-jnetpcap</artifactId>
    <version>${inspector.version}</version>
    <name>jflowinspector-plugin-jnetpcap</name>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.tomahawkd</groupId>
            <artifactId>jflowinspector-api</artifactId>
            <version>${inspector.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jnetpcap</groupId>
            <artifactId>jnetpcap</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${project.parent.basedir}/${plugin.directory}</outputDirectory>
                        </configuration>
                        <id>build-NetWorkTraffic</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
